<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#a6f0ff"
    tools:context=".registerActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="196dp"
        android:layout_height="0dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="81dp"
        app:layout_constraintBottom_toTopOf="@+id/emailBox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/wikitext" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="41dp"
        android:text="Sign Up"
        android:textColor="@color/black"
        android:textSize="50dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/emailBox"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/signupButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="9dp"
        android:text="Sign Up"
        app:layout_constraintBottom_toTopOf="@+id/resetButton"
        app:layout_constraintStart_toStartOf="@+id/resetButton"
        app:layout_constraintTop_toBottomOf="@+id/confirmTV" />

    <TextView
        android:id="@+id/backLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="88dp"
        android:text="Back to login"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resetButton" />

    <EditText
        android:id="@+id/emailBox"
        android:layout_width="224dp"
        android:layout_height="36dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="34dp"
        android:background="@color/gray"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/passwordTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/emailTV"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/passwordTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="51dp"
        android:text="Passsword"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/confirmTV"
        app:layout_constraintEnd_toStartOf="@+id/passwordBox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailBox" />

    <EditText
        android:id="@+id/confirmBox"
        android:layout_width="224dp"
        android:layout_height="36dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="16dp"
        android:background="@color/gray"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordBox" />

    <EditText
        android:id="@+id/passwordBox"
        android:layout_width="224dp"
        android:layout_height="36dp"
        android:layout_marginEnd="30dp"
        android:background="@color/gray"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/passwordTV"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.506" />

    <TextView
        android:id="@+id/confirmTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="19dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="40dp"
        android:text="Confirm Password"
        android:textColor="@color/black"
        android:textSize="13dp"
        app:layout_constraintBottom_toTopOf="@+id/signupButton"
        app:layout_constraintEnd_toStartOf="@+id/confirmBox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordTV" />

    <TextView
        android:id="@+id/emailTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="72dp"
        android:layout_marginEnd="46dp"
        android:text="E-mail"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/emailBox"
        app:layout_constraintEnd_toStartOf="@+id/emailBox"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/resetButton"
        android:layout_width="97dp"
        android:layout_height="47dp"
        android:layout_marginBottom="9dp"
        android:text="Reset"
        app:layout_constraintBottom_toTopOf="@+id/backLogin"
        app:layout_constraintStart_toStartOf="@+id/confirmBox"
        app:layout_constraintTop_toBottomOf="@+id/signupButton" />

</androidx.constraintlayout.widget.ConstraintLayout>